APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=Erik

DB_HOST=ec2-174-129-255-91.compute-1.amazonaws.com
DB_USER=fpowenmovoyqdj
DB_PASS=5432
DB_NAME=dq5nagefq5io1

MONGO_URL=mongodb+srv://node-api:<password>@cluster0-cegcb.mongodb.net/test?retryWrites=true&w=majority

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9970bde86809c6
MAIL_PASS=16e48335870102

SENTRY_DSN=
